#default#sparklr_2.12;0.1 resolved revisions
#Wed Aug 29 17:20:57 IST 2018
+organisation\:\#@\#\:+com.rabbitmq\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+amqp-client\:\#@\#\:+revision\:\#@\#\:+5.1.1\:\#@\#\:=5.1.1 release 5.1.1 null
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+finagle-http_2.12\:\#@\#\:+revision\:\#@\#\:+18.7.0\:\#@\#\:=18.7.0 ? 18.7.0 null
+organisation\:\#@\#\:+org.scalactic\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalactic_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
